MONGO_URI=mongodb+srv://ironswiftuser:zV4p7Yf7nCpAYxUM@cluster0.yvoberz.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
RAZORPAY_KEY_ID=rzp_test_SF5cOxwAPBKwAN
RAZORPAY_KEY_SECRET=O0a5RqJm0rr6VpvCGClIaSnl
VITE_GOOGLE_MAPS_API=AIzaSyAUUm1TQOHWhEE_7hRn2wwHNkgmyXK_Pec
